# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
exec-once = /usr/bin/hyprland-per-window-layout
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = [workspace 1 silent] io.github.zen_browser.zen
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] telegram-desktop
exec-once = [workspace 2 silent] slack
exec-once = [workspace 3 silent] chromium
exec-once = [workspace 4 silent] cursor
exec-once = [workspace 5 silent] solaar
exec-once = [workspace 5 silent] easyeffects
exec-once = [workspace 2 silent] hey-mail
